# UGPATest

./: TestApp.sln
TestApp/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtension.cs  TestApp.csproj  ViewLocator.cs
TestApp/Extensions/: ObjectExtensions.cs
TestApp/Models/ExplorerModels/: ExplorerService.cs  IExplorerService.cs  IPathValidator.cs  PathValidator.cs
TestApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestApp/ViewModels/ExplorerViewModels/: ExplorerItemType.cs  ExplorerItemViewModel.cs  PropertyNameAttribute.cs  SizeAttribute.cs
TestApp/ViewModels/PropertyViewModels/: PropertyViewModel.cs
TestApp/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
TestApp/Views/Controls/: PropertyBlock.axaml  PropertyBlock.axaml.cs
TestApp/Views/Converters/: ExplorerItemTypeToForegroundConverter.cs  IsFileExplorerItemTypeConverter.cs  IsFolderExplorerItemTypeConverter.cs  PropertyNameConverter.cs
