<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta1" />
        <PackageReference Include="Material.Avalonia" Version="3.4.4-nightly.0.7" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.4.4-nightly.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Styles\" />
    </ItemGroup>
</Project>
